// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.vk-music {
  overflow-x: hidden;
  overflow-y: auto;
  color: @text-color;
}

.vk-music-song {
}

.vk-music-current-song {
  background-color: @background-color-success;
}

.vk-music-selected-song {
  background-color: @background-color-info;
}
